<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="154dp" />
</RelativeLayout>

<!--    작성자:2018038060 홍예지-->
<!--    프로그램명: Memory1-->
<!--    파일명: activity_sub.xml-->
<!--    프로그램 설명: 기억력 게임(1)의 서브 레이아웃. (점수 출력 창)-->